# 2uzdvSPFinal

_2uzdv_ClientService/: pom.xml
_2uzdv_ClientService/src/main/java/lt/viko/eif/tviliusis/: Account.java  AddComponentRequest.java  AddComponentResponse.java  Categories.java  ChangeUserRequest.java  ChangeUserResponse.java  ClientShipping.java  Components.java  DeleteComponentRequest.java  DeleteComponentResponse.java  DeleteShippingRequest.java  DeleteShippingResponse.java  GetAllAccountRequest.java  GetAllAccountResponse.java  GetOrderPriceRequest.java  GetOrderPriceResponse.java  GetShippingRequest.java  GetShippingResponse.java  ObjectFactory.java  ShopPort.java  ShopPortService.java  package-info.java
_2uzdv_ClientService/src/main/java/org/example/: Main.java
_2uzdv_WebService/: pom.xml
_2uzdv_WebService/src/main/java/lt/viko/eif/tviliusis/: ComputerShopEndpoint.java  ComputerShopRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
_2uzdv_WebService/src/main/java/lt/viko/eif/tviliusis/model/: Account.java  AddComponentRequest.java  AddComponentResponse.java  Categories.java  ChangeUserRequest.java  ChangeUserResponse.java  ClientShipping.java  Components.java  DeleteComponentRequest.java  DeleteComponentResponse.java  DeleteShippingRequest.java  DeleteShippingResponse.java  GetAllAccountRequest.java  GetAllAccountResponse.java  GetOrderPriceRequest.java  GetOrderPriceResponse.java  GetShippingRequest.java  GetShippingResponse.java  ObjectFactory.java  package-info.java
_2uzdv_WebService/src/test/java/lt/viko/eif/tviliusis/: ApplicationTests.java
