<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.05 at 10:40:48 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getAllAccountRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetAllAccountRequest"/>
    </bindings>
    <bindings scd="tns:getAllAccountResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetAllAccountResponse"/>
    </bindings>
    <bindings scd="~tns:account">
      <class ref="io.spring.guides.gs_producing_web_service.Account"/>
    </bindings>
    <bindings scd="tns:addComponentRequest">
      <class ref="io.spring.guides.gs_producing_web_service.AddComponentRequest"/>
    </bindings>
    <bindings scd="~tns:components">
      <class ref="io.spring.guides.gs_producing_web_service.Components"/>
    </bindings>
    <bindings scd="tns:addComponentResponse">
      <class ref="io.spring.guides.gs_producing_web_service.AddComponentResponse"/>
    </bindings>
    <bindings scd="tns:deleteShippingRequest">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteShippingRequest"/>
    </bindings>
    <bindings scd="tns:deleteShippingResponse">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteShippingResponse"/>
    </bindings>
    <bindings scd="tns:changeUserRequest">
      <class ref="io.spring.guides.gs_producing_web_service.ChangeUserRequest"/>
    </bindings>
    <bindings scd="tns:changeUserResponse">
      <class ref="io.spring.guides.gs_producing_web_service.ChangeUserResponse"/>
    </bindings>
    <bindings scd="tns:getOrderPriceRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetOrderPriceRequest"/>
    </bindings>
    <bindings scd="tns:getOrderPriceResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetOrderPriceResponse"/>
    </bindings>
    <bindings scd="tns:getShippingRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetShippingRequest"/>
    </bindings>
    <bindings scd="tns:getShippingResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetShippingResponse"/>
    </bindings>
    <bindings scd="~tns:clientShipping">
      <class ref="io.spring.guides.gs_producing_web_service.ClientShipping"/>
    </bindings>
    <bindings scd="tns:deleteComponentRequest">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteComponentRequest"/>
    </bindings>
    <bindings scd="tns:deleteComponentResponse">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteComponentResponse"/>
    </bindings>
    <bindings scd="~tns:categories">
      <class ref="io.spring.guides.gs_producing_web_service.Categories"/>
    </bindings>
  </bindings>
</bindings>

